sband_os0_1,rparam download 4 53                            ,0,0,0,0,1629450600,0,0
sband_os0_2,rparam set gso_ant 1.5708 0.0000 -1.5708        ,0,0,0,0,1629450601,0,0
sband_os0_3,rparam set en_gso 1 0 1                         ,0,0,0,0,1629450602,0,0
sband_os0_4,rparam set gso_list 4186284.0 834837.0 4723172.0,0,0,0,0,1629450603,0,0
sband_os0_5,rparam send                                     ,0,0,0,0,1629450604,0,0
sband_os0_6,adcs server 4 20                                ,0,0,0,0,1629450605,0,0
sband_os0_7,adcs state setacs 6                             ,0,0,0,0,1629450606,0,0
sband_os0_8,eps node 2                                      ,0,0,0,0,1629451607,0,0
sband_os0_9,eps output 1 0 600                              ,0,0,0,0,1629451608,0,0
sband_os0_10,eps output 1 1 0                               ,0,0,0,0,1629451609,0,0
sband_os0_11,cmp clock sync 7                               ,0,0,0,0,1629451640,0,0
sband_os0_12,cmp clock sync 6                               ,0,0,0,0,1629451641,0,0
sband_os0_13,cam node 6                                     ,0,0,0,0,1629451672,0,0
sband_os0_14,rparam download 6 1                            ,0,0,0,0,1629451673,0,0
sband_os0_15,rparam set exposure-us 5000                    ,0,0,0,0,1629451674,0,0
sband_os0_16,rparam set gain-global 30000                   ,0,0,0,0,1629451675,0,0
sband_os0_17,rparam send                                    ,0,0,0,0,1629451676,0,0
sband_os0_18,cam snap                                       ,0,0,0,0,1629451800,0,0
sband_os0_19,cam snap                                       ,0,0,0,0,1629451804,0,0
sband_os0_20,cam snap                                       ,0,0,0,0,1629451807,0,0
sband_os0_21,cam snap -sti                                  ,0,0,0,0,1629451810,0,0
sband_os0_22,cam snap -sti                                  ,0,0,0,0,1629451813,0,0
sband_os0_23,cam snap -sti                                  ,0,0,0,0,1629451816,0,0
sband_os0_24,eps output 1 0 0                               ,0,0,0,0,1629452405,0,0
sband_os0_25,rparam download 4 53                           ,0,0,0,0,1629452411,0,0
sband_os0_26,rparam set euler_offset 1.5708 0.0000 -1.5708  ,0,0,0,0,1629452412,0,0
sband_os0_27,rparam set en_gso 0 0 1                        ,0,0,0,0,1629452413,0,0
sband_os0_28,rparam send                                    ,0,0,0,0,1629452414,0,0
sband_os0_29,adcs server 4 20                               ,0,0,0,0,1629452415,0,0
sband_os0_30,adcs state setacs 6                            ,0,0,0,0,1629452416,0,0
