adcs1_1,hk_srv beacon samplerate 21 highest                 ,0,0,0,0,1646695500,0,0
adcs1_2,adcs server 4 20                                    ,0,0,0,0,1646695511,0,0
adcs1_3,adcs state setads 11                                ,0,0,0,0,1646695512,0,0
adcs1_4,hk server 1                                         ,0,0,0,0,1646695814,0,0
adcs1_5,hk get 21 1 312 1646695813 /flash1/adcs1.bin        ,0,0,0,0,1646695815,0,0
adcs1_6,ftp server 1                                        ,0,0,0,0,1646695847,0,0
adcs1_7,ftp zip /flash1/adcs1.bin /flash1/adcs1.zip         ,0,0,0,0,1646695848,0,0
adcs1_8,hk server 1                                         ,0,0,0,0,1646695880,0,0
adcs1_9,hk get 23 10 32 1646695813 /flash1/adcs1.bin        ,0,0,0,0,1646695881,0,0
adcs1_10,ftp server 1                                       ,0,0,0,0,1646695913,0,0
adcs1_11,ftp zip /flash1/adcs1.bin /flash1/adcs1.zip        ,0,0,0,0,1646695914,0,0
